{
    "name": "epesantren/master",
    "description": "Master ePesantren",
    "type": "project",
    "authors": [
        {
            "name": "idwebrepo",
            "email": "esekolahnet@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "dompdf/dompdf": "^2.0",
        "spipu/html2pdf": "^5.2",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "license": "proprietary"
}
